# fda-search

./: .gitignore  README.md  pom.xml
src/main/java/pl/square/fdasearch/: FdaSearchApplication.java
src/main/java/pl/square/fdasearch/application/: SearchService.java
src/main/java/pl/square/fdasearch/domain/: DrugSearchResponse.java  DrugSearchResult.java  OpenFda.java  Product.java
src/main/java/pl/square/fdasearch/search/application/: SearchService.java
src/main/java/pl/square/fdasearch/search/domain/: DrugSearchResponse.java  DrugSearchResult.java  ErrorResult.java  OpenFda.java  Product.java
src/main/java/pl/square/fdasearch/search/web/: SearchController.java
src/main/java/pl/square/fdasearch/store/application/: LocalStoreService.java
src/main/java/pl/square/fdasearch/store/domain/: Drug.java
src/main/java/pl/square/fdasearch/store/repository/: LocalDrugRepository.java
src/main/java/pl/square/fdasearch/store/web/: LocalStoreController.java
src/main/java/pl/square/fdasearch/web/: SearchController.java
src/main/resources/: application.properties  data.sql
src/test/groovy/pl/square/fdasearch/application/: SearchServiceSpec.groovy
src/test/groovy/pl/square/fdasearch/search/application/: SearchServiceSpec.groovy
src/test/groovy/pl/square/fdasearch/store/application/: LocalStoreServiceSpec.groovy
src/test/java/pl/square/fdasearch/: FdaSearchApplicationTests.java  OpenFdaIT.java
src/test/java/pl/square/fdasearch/application/: SearchServiceTest.java
src/test/java/pl/square/fdasearch/search/web/: SearchControllerTest.java
src/test/java/pl/square/fdasearch/store/web/: LocalStoreControllerTest.java
src/test/java/pl/square/fdasearch/web/: SearchControllerTest.java
src/test/resources/: response.json
