#If you want to use data.sql to populate a schema created by Hibernate, set
spring.jpa.defer-datasource-initialization=true

# enable debugging
logging.level.root=INFO
logging.level.org.springframework.jdbc=DEBUG
logging.level.org.h2=DEBUG
